import React, { useState } from 'react';
import Together2 from '../assets/together2.svg';
import Footer from '../components/Footer';
import MainInfo from '../components/MainInfo';
import Hero from '../components/Hero';
import Shop1 from '../assets/shop1.gif';
import Shop2 from '../assets/shop2.gif';
import Shop3 from '../assets/shop5.gif';
import Shop4 from '../assets/shop6.gif';
import { Buttons } from '../components';
import { Link } from 'react-router-dom';

const Home = () => {
  const [activeCategory, setActiveCategory] = useState(0);

  const handleClick = (index) => {
    setActiveCategory(index === activeCategory ? null : index);
  };

  const shopItem = [
    { image: Shop1, name: 'minime one', cheese: '30' },
    { image: Shop2, name: 'minime one', cheese: '30' },
    { image: Shop3, name: 'minime one', cheese: '30' },
    { image: Shop4, name: 'minime one', cheese: '30' },
  ];

  const shopCategory = [
    { name: 'Minime' },
    { name: 'Miniroom' },
    { name: 'Skin' },
    { name: 'Music' },
    { name: 'Font' },
  ];

  return (
    <div className='font-work min-w-[1100px]'>
      <div className='waveSection bg-primary min-h-[150px] pt-6 min-w-[1100px]'>
        <div className='wave after:bg-primary before:bg-white'></div>
        <MainInfo />
        {/* <Hero /> */}
      </div>
      <div className='bg-white h-[600px]'></div>

      <div className='waveSection bg-white min-w-[1100px]'>
        <div className='wave after:bg-white before:bg-secondary'></div>

        <div className='absolute min-w-[1100px] flex flex-col items-center justify-center gap-10 pt-[100px]'>
          <div className='mt-6'>
            <div className='font-semibold text-2xl text-center'>BEST ITEMS</div>
            <div className='text-sm text-center'>Most popular on this week</div>
          </div>

          <div className='w-full grid grid-cols-5 gap-4'>
            {shopCategory.map((category, index) => {
              return (
                <div
                  key={index}
                  className={`cursor-pointer drop-shadow-md text-center border border-1 rounded-lg px-6 py-2 ${
                    activeCategory === index
                      ? 'border-none bg-black text-white'
                      : 'text-black'
                  }`}
                  onClick={() => handleClick(index)}
                >
                  {category.name}
                </div>
              );
            })}
          </div>
          <div className='w-full flex items-center justify-between mt-2 gap-8'>
            {shopItem.map((item, index) => {
              return (
                <div
                  key={index}
                  className='w-full flex items-center justify-between'
                >
                  <div className='w-full flex flex-col items-center justify-center py-4 bg-[#fff7f246] rounded-3xl'>
                    <img
                      src={item.image}
                      alt=''
                      className='h-[200px] object-cover'
                    />
                    <div className='flex gap-4 mt-4'>
                      <div className='text-sm text-center'>{item.name}</div>
                      <div className='text-sm text-center'>🧀{item.cheese}</div>
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
          <Link className='font-semibold p-4 mt-6 bg-black text-white rounded-2xl hover:bg-white hover:border hover:border-1 hover:text-black'>
            SHOP NOW
          </Link>
        </div>
      </div>
      <div className='bg-secondary h-[900px] '></div>

      <div className='waveSection bg-secondary'>
        <div className='wave after:bg-secondary before:bg-white'></div>
      </div>
      <div className='bg-white h-[100px] '></div>

      {/* Footer */}
      <Footer />
    </div>
  );
};

export default Home;
